.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    position: relative;
    font-size: 2.4rem;
    margin-top: 12vh;
    position: relative;
}

.container {
    margin: 18px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
}

.subtitle {
    margin: 14px 0;
}

.content h3 {
    color: #973AA8;
}

.card h3 {
    font-size: 22px;
    color: #973AA8;
    margin: 4px 0;
}

.card p {
    color: #10002b;
    font-size: 16px;
    margin: 4px 0;

}

.card {
    background: #fff;
    border-radius: 8px;
    width: 55vw;
    height: 220px;
    padding: 18px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}    

.card img {
    height: 80px;
}

.tag {
    font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
    .title {
        margin-top: 14vh;
    }
    
    .card {
        width: 40vw;
        padding: 22px 12px;
    }

    .container {
        gap: 24px;
    }
}


@media only screen and (min-width: 1024px) {
    .card {
        width: 25vw;
    }
    .container {
        gap: 36px;
    }
    .subtitle {
        font-size: 1.4rem;
    }
}